#################
# Configuration #
#################
config {
  # HTML header
  doctype = html5
  headerComment (
  
  Mwayi Anyula
  The Web Expert.

  code(at)mwayianyula(punkt)com
  https://code.mwayianyula.com/
  )

  additionalHeaders {
    10.header = Content-Security-Policy: frame-ancestors 'self'
  }

  # Character set
  renderCharset = utf-8
  metaCharset = utf-8

  # TypoScript headerdata
  pageTitleFirst = 1
  pageTitleSeparator = {$globals.pageTitleSplitChar}
  pageTitleSeparator.noTrimWrap = | | |

  # Link rendering
  absRefPrefix = /
  typolinkEnableLinksAcrossDomains = 1
  typolinkLinkAccessRestrictedPages = none

  # Code and performance optimization
  disablePrefixComment = 1
  removeDefaultJS = 1
  compressCss = {$globals.compressCss}
  compressJs = {$globals.compressJs}
  concatenateCss = {$globals.concatenateCss}
  concatenateJs = {$globals.concatenateJs}

  # Cache
  #day = 86400, week = 604800, month = 2419200
  cache_period = 2419200
  no_cache = {$globals.no_cache}

  # Include records of type <table> on page <pid> into the cache lifetime calculation of all pages
  # cache.all = <table>:<pid>
  # Include records of type <table> on page <pid> into the cache lifetime calculation of page <page-id>
  # cache.<page-id> = <table>:<pid>

  # Administrator settings
  admPanel = {$globals.admPanel}

  # Spam protection
  spamProtectEmailAddresses = ascii
  spamProtectEmailAddresses_atSubst = &#64;
  spamProtectEmailAddresses_lastDotSubst = &#46;

  # Search setup
  index_enable = 0

  # Content object exception handler
  contentObjectExceptionHandler = {$globals.contentObjectExceptionHandler}
  contentObjectExceptionHandler.errorMessage = {$globals.contentObjectExceptionHandler.errorMessage}
}
